import random

def print_board(board):
    for row in board:
        print(" ".join(str(num) if num != 0 else ' ' for num in row))
    print()

def find_blank(board):
    for i in range(3):
        for j in range(3):
            if board[i][j] == 0:
                return i, j

def is_valid_move(x, y):
    return 0 <= x < 3 and 0 <= y < 3

def make_move(board, dx, dy):
    blank_x, blank_y = find_blank(board)
    new_x, new_y = blank_x + dx, blank_y + dy
   
    if is_valid_move(new_x, new_y):
        board[blank_x][blank_y], board[new_x][new_y] = board[new_x][new_y], board[blank_x][blank_y]
        return True
    return False

def is_solved(board):
    return all(board[i][j] == i * 3 + j + 1 for i in range(3) for j in range(3) if board[i][j] != 0)

def shuffle_board(board, moves=100):
    directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]  # right, down, left, up
    for _ in range(moves):
        dx, dy = random.choice(directions)
        make_move(board, dx, dy)

def main():
    solved_board = [[1, 2, 3], [4, 5, 6], [7, 8, 0]]
    current_board = [row[:] for row in solved_board]
   
    shuffle_board(current_board)

    print("Welcome to the 8-puzzle game!")
    print_board(current_board)
   
    while not is_solved(current_board):
        move = input("Enter move (left, right, up, down): ").strip().lower()
        if move == "left":
            if make_move(current_board, 0, -1):
                print_board(current_board)
            else:
                print("Invalid move!")
        elif move == "right":
            if make_move(current_board, 0, 1):
                print_board(current_board)
            else:
                print("Invalid move!")
        elif move == "up":
            if make_move(current_board, -1, 0):
                print_board(current_board)
            else:
                print("Invalid move!")
        elif move == "down":
            if make_move(current_board, 1, 0):
                print_board(current_board)
            else:
                print("Invalid move!")
        else:
            print("Invalid input. Please enter left, right, up, or down.")

    print("Congratulations! You solved the puzzle.")

if __name__ == "__main__":
    main()
